﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentProject.Persistence.DBContext;

namespace StudentProject.Persistence.Migrations
{
    [DbContext(typeof(StudentProjectDbContext))]
    partial class StudentProjectDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687");

            modelBuilder.Entity("StudentProject.Domain.GroupEntity", b =>
                {
                    b.Property<Guid>("GroupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid?>("ProjectEntityProjectId");

                    b.HasKey("GroupId");

                    b.HasIndex("ProjectEntityProjectId");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("StudentProject.Domain.ProjectEntity", b =>
                {
                    b.Property<Guid>("ProjectId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("ProjectId");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("StudentProject.Domain.StudentEntity", b =>
                {
                    b.Property<Guid>("StudentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<Guid?>("GroupEntityGroupId");

                    b.Property<string>("LastName");

                    b.HasKey("StudentId");

                    b.HasIndex("GroupEntityGroupId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("StudentProject.Domain.GroupEntity", b =>
                {
                    b.HasOne("StudentProject.Domain.ProjectEntity")
                        .WithMany("Groups")
                        .HasForeignKey("ProjectEntityProjectId");
                });

            modelBuilder.Entity("StudentProject.Domain.StudentEntity", b =>
                {
                    b.HasOne("StudentProject.Domain.GroupEntity")
                        .WithMany("Students")
                        .HasForeignKey("GroupEntityGroupId");
                });
#pragma warning restore 612, 618
        }
    }
}
